# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=jdc123456
# 链接本地数据库
# applet是数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/hzvita?characterEncoding=utf-8&useSSL=false
# 每次启动项目时更新数据库
spring.jpa.hibernate.ddl-auto=update

#图片上传配置
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:/git-depository/upload
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=20MB
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=20MB
#图片上传路径映射 自定义属性
upload.picture.path=D:/git-depository/upload
